<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\QRCodes\**" />
    <Content Remove="wwwroot\QRCodes\**" />
    <EmbeddedResource Remove="wwwroot\QRCodes\**" />
    <None Remove="wwwroot\QRCodes\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedFiles\" />
    <Folder Include="wwwroot\EditedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineDocumentStore.Application\OnlineDocumentStore.Application.csproj" />
    <ProjectReference Include="..\OnlineDocumentStore.Infrastructure\OnlineDocumentStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
