<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\QRCodes\" />
    <Folder Include="wwwroot\UploadedFiles\" />
    <Folder Include="wwwroot\EditedFiles\" />
  </ItemGroup>

</Project>
