# OnlineDocumentStore

./: OnlineDocumentStore.sln
src/OnlineDocumentStore.API/: OnlineDocumentStore.API.csproj  OnlineDocumentStore.API.http  Program.cs  appsettings.json
src/OnlineDocumentStore.API/Controllers/: AuthController.cs  DocumentsController.cs  PDFEditorController.cs  TestController.cs
src/OnlineDocumentStore.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/OnlineDocumentStore.API/Models/: PDFFile.cs
src/OnlineDocumentStore.API/Models/Exceptions/: NotFoundException.cs
src/OnlineDocumentStore.API/Properties/: launchSettings.json
src/OnlineDocumentStore.API/Services/: FileService.cs  IFileService.cs  IPDFFileService.cs  IQRCodeService.cs  PDFFileService.cs  QRCodeService.cs
src/OnlineDocumentStore.Application/: DependencyInjection.cs  OnlineDocumentStore.Application.csproj
src/OnlineDocumentStore.Application/Abstractions/: IAppDbContext.cs
src/OnlineDocumentStore.Application/Abstractions/Repositories/: IBaseRepository.cs  IDocumentRepository.cs
src/OnlineDocumentStore.Application/DataTransferObjects/: PDFFile.cs
src/OnlineDocumentStore.Application/DataTransferObjects/Auth/: JWTConfiguration.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
src/OnlineDocumentStore.Application/Models/: PDFFile.cs
src/OnlineDocumentStore.Application/Models/Auth/: JWTConfiguration.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
src/OnlineDocumentStore.Application/Services/: FileService.cs  IFileService.cs  IPDFFileService.cs  IQRCodeService.cs  PDFFileService.cs  QRCodeService.cs
src/OnlineDocumentStore.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
src/OnlineDocumentStore.Application/Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
src/OnlineDocumentStore.Application/Services/FileServices/: FileService.cs  IFileService.cs
src/OnlineDocumentStore.Application/Services/Halpers/: IPasswordHasher.cs  PasswordHasher.cs
src/OnlineDocumentStore.Application/Services/JWTServices/: IJWTService.cs  JWTService.cs
src/OnlineDocumentStore.Application/Services/PDFFileServices/: IPDFFileService.cs  PDFFileService.cs
src/OnlineDocumentStore.Application/Services/QRCodeServices/: IQRCodeService.cs  QRCodeService.cs
src/OnlineDocumentStore.Application/ViewModels/: DocumentViewModel.cs  UserViewModel.cs
src/OnlineDocumentStore.Domain/: OnlineDocumentStore.Domain.csproj
src/OnlineDocumentStore.Domain/Entities/: Document.cs  Role.cs  User.cs
src/OnlineDocumentStore.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/OnlineDocumentStore.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  OnlineDocumentStore.Infrastructure.csproj
src/OnlineDocumentStore.Infrastructure/Migrations/: 20240410164312_Init.Designer.cs  20240410164312_Init.cs  20240410174007_Init.Designer.cs  20240410174007_Init.cs  20240411170759_Init.Designer.cs  20240411170759_Init.cs  AppDbContextModelSnapshot.cs
src/OnlineDocumentStore.Infrastructure/Repositories/: BaseRepsitory.cs  DocumentRepository.cs
src/OnlineDocumentStore.MVC/: OnlineDocumentStore.MVC.csproj  Program.cs  appsettings.json
src/OnlineDocumentStore.MVC/Controllers/: AuthController.cs  DocumentsController.cs  FileController.cs  HomeController.cs
src/OnlineDocumentStore.MVC/Models/: ErrorViewModel.cs
src/OnlineDocumentStore.MVC/Properties/: launchSettings.json
src/OnlineDocumentStore.MVC/Views/: _ViewImports.cshtml
src/OnlineDocumentStore.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/OnlineDocumentStore.MVC/Views/Documents/: GetDocument.cshtml
src/OnlineDocumentStore.MVC/Views/Home/: Index.cshtml
src/OnlineDocumentStore.MVC/Views/Shared/: _Layout.cshtml
